{
  "name": "shelter-access",
  "version": "1.0.0",
  "description": "Shelter Access Analysis - Interactive map for bomb shelter accessibility in the Negev",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l 3000",
    "dev": "npx live-server --port=3000 --open=/"
  },
  "keywords": [
    "shelter",
    "accessibility",
    "gis",
    "deckgl",
    "mapping"
  ],
  "author": "Negev Urban Research (NUR Lab) and contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NegevUrbanResearch/shelter_access.git"
  },
  "homepage": "https://negevurbanresearch.github.io/shelter_access/",
  "dependencies": {
    "axios": "^1.13.2"
  }
}
